h1 login
form action="/login" method="post"
  table
    tr
      td
        label Username:
      td
        input name="username"
    tr
      td
        label Password:
      td
        input type="password" name="password"
    tr
      td
      td
        input type="submit"

h1 register
form action="/register" method="post"
  table
    tr
      td
        label Username:
      td
        input name="username"
    tr
      td
        label Password:
      td
        input type="password" name="password"
    tr
      td
        label Password again:
      td
        input type="password" name="password_retype"
    tr
      td
      td
        input type="submit"